.icon
    &-mouse
        position: relative
        vertical-align: middle
        display: inline-block
        margin: 10px
        width: 35px
        height: 50px
        border: 2px solid #eee
        border-radius: 15px
        background: rgba(0, 0, 0, 0.25)

        &:after
            content: ""
            position: absolute
            display: inline-block
            left: 16px
            border-left: 3px solid #eee
            border-bottom: 17px solid #eee
