body > .container > .body
    > .landing
        > .fairyland
            position: relative
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/img/background.jpg") no-repeat center
            background-size: cover
            text-align: center

            > h1
                > img
                    max-width: 100%
                > small
                    display: block
                    margin: -30px auto auto
                    color: #ddd
                    font-size: 25px

            > .download_button
                > .button
                    display: block
                    width: 200px
                    height: 40px
                    padding-top: 15px
                    font-size: 25px
                    border: none
                    margin: 70px auto auto

                small
                    display: block
                    margin-top: 20px
                    font-size: 16px
                    font-weight: lighter

            > .scroll-down-invite
                position: absolute
                bottom: 5%
                left: calc(50% - 45px)
                > .icon-mouse
                    animation-name: scrolling-mouse
                    animation-duration: 3500ms
                    animation-delay: 1s
                    animation-iteration-count: infinite
                    animation-timing-function: ease-in-out
                > .text
                    display: block
                    font-size: 20px
                    font-weight: lighter
                    margin-top: 5px

        > h2
            padding: 0 10px

        > .feature
            display: flex
            width: 1000px
            margin: 50px auto
            margin-bottom: 100px
            &:nth-child(4n)
                flex-direction: row-reverse

            > .screenshot
                flex-grow: 2
                flex-basis: 600px
                > img
                    display: block
                    text-align: center
                    max-width: 100%
                    max-height: 100vh
            > .explain
                flex-grow: 1
                vertical-align: middle
                width: 50%
                font-size: 80%
                padding: 20px

        > .download
            margin: 0 auto
            padding: 100px 0
            width: 100%
            text-align: center
            background: #224466

            > h2, p
                margin: 0 100px

@keyframes scrolling-mouse
    25%, 100%
        top: 0
    50%
        top: -10px
    75%
        top: 10px

@media(max-width: 1100px)
    body > .container > .body > .landing > .feature
        display: block
        width: 100%
        > .screenshot
            display: block
            width: 80%
            min-width: 700px
            margin: 0 auto
            > img
                display: block
                margin: 0 auto
                max-width: 100%
        > .explain
            display: block
            margin: 0 auto
            width: 90%
            text-align: center
            font-size: 0.7em

@media(max-width: 715px)
    body > .container > .body > .landing > .feature > .screenshot
        width: 100%
        min-width: 0

@media(max-width: 500px)
    body > .container > .body > .landing > .download
        > h2, p
            margin: 0 20px