\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=25mm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{kosmorro}

\newcommand{\currentmoonphasetitle}{Moon phase:}
\newcommand{\ephemeridesobjecttitle}{Object}
\newcommand{\ephemeridesrisetimetitle}{Rise time}
\newcommand{\ephemeridesculminationtimetitle}{Culmination time}
\newcommand{\ephemeridessettimetitle}{Set time}
\newcommand{\hourslabel}{hours}

\newcommand{\Pluto}{Pluto}
\newcommand{\Neptune}{Neptune}
\newcommand{\Uranus}{Uranus}
\newcommand{\Saturn}{Saturn}
\newcommand{\Jupiter}{Jupiter}
\newcommand{\Mars}{Mars}
\newcommand{\Venus}{Venus}
\newcommand{\Mercury}{Mercury}
\newcommand{\Moon}{Moon}
\newcommand{\Sun}{Sun}

% Fix Unicode issues
\DeclareUnicodeCharacter{202F}{~}
\DeclareUnicodeCharacter{00B0}{$^\circ$}

\hypersetup{pdfinfo={%
    Title={Overview of your sky},
    Creator={Kosmorro v0.10.0}
}}

\pagenumbering{gobble}
\setcounter{secnumdepth}{0}

\title{\sffamily\href{https://kosmorro.space/cli/generate-pdf}{\includegraphics[width=5cm]{img/logo.jpg}}\\Overview of your sky}
\date{\vspace{-11mm}\sffamily Sunday June 06, 2021}

\begin{document}

    \maketitle

    This document summarizes the ephemerides and the events of Sunday June 06, 2021. It aims to help you to prepare your observation session. All the hours are given in UTC+2.

Don't forget to check the weather forecast before you go out with your equipment.

    \moonphase{img/waning-crescent.png}{Waning Crescent}

    %%% BEGIN-EPHEMERIDES-SECTION
    \section{\sffamily Ephemerides of the day}

    \begin{graphephemerides}%
\graphobject{18}{gray}{5}{38}{21}{56}{05:38}{21:56}\graphobject{16}{gray}{4}{2}{17}{52}{04:02}{17:52}\graphobject{14}{gray}{6}{18}{22}{13}{06:18}{22:13}\graphobject{12}{gray}{6}{47}{23}{30}{06:47}{23:30}\graphobject{10}{gray}{0}{0}{0}{50}{}{00:50}\graphobject{10}{gray}{8}{39}{24}{0}{08:39}{}\graphobject{8}{gray}{1}{59}{12}{12}{01:59}{12:12}\graphobject{6}{gray}{1}{17}{10}{28}{01:17}{10:28}\graphobject{4}{gray}{4}{7}{18}{51}{04:07}{18:51}\graphobject{2}{gray}{2}{39}{14}{11}{02:39}{14:11}\graphobject{0}{gray}{0}{38}{8}{50}{00:38}{08:50}
    \end{graphephemerides}
    %%% END-EPHEMERIDES-SECTION


\end{document}
